<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kalkulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-gA-9SE">
                                <rect key="frame" x="304.5" y="25" width="225.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-oR-0ed">
                                <rect key="frame" x="20" y="128" width="794" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lqw-Uv-UzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-bO-Whm">
                                <rect key="frame" x="20" y="275" width="794" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-KH-5Wj">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pbs-KH-5Wj" secondAttribute="height" multiplier="1:1" id="3Dl-OT-Rov"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="86" id="eWj-ot-XLH"/>
                                        </constraints>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-Op-XGV">
                                        <rect key="frame" x="201" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gdm-Op-XGV" secondAttribute="height" multiplier="1:1" id="Onm-d4-ZGg"/>
                                        </constraints>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACJ-zB-AcO">
                                        <rect key="frame" x="402" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ACJ-zB-AcO" secondAttribute="height" multiplier="1:1" id="8m7-0i-Sl6"/>
                                        </constraints>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-yj-6cJ">
                                        <rect key="frame" x="603" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dyy-yj-6cJ" secondAttribute="height" multiplier="1:1" id="qqt-VM-vpw"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-5x-wnb">
                                <rect key="frame" x="20" y="375" width="794" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNP-dc-Zri">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="86" id="XQ6-M2-Wyr"/>
                                            <constraint firstAttribute="width" secondItem="vNP-dc-Zri" secondAttribute="height" multiplier="1:1" id="d8g-VB-00p"/>
                                        </constraints>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-6x-3Sz">
                                        <rect key="frame" x="201" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WSz-6x-3Sz" secondAttribute="height" multiplier="1:1" id="2cN-In-khC"/>
                                        </constraints>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-bp-8uq">
                                        <rect key="frame" x="402" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xeh-bp-8uq" secondAttribute="height" multiplier="1:1" id="MMN-3n-W2D"/>
                                        </constraints>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-i7-jj4">
                                        <rect key="frame" x="603" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xVs-i7-jj4" secondAttribute="height" multiplier="1:1" id="V7v-65-vW9"/>
                                        </constraints>
                                        <state key="normal" title="*"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-pe-B4i">
                                <rect key="frame" x="20" y="325" width="794" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-hJ-bPb">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="86" id="ICz-ic-gp6"/>
                                            <constraint firstAttribute="width" secondItem="xr3-hJ-bPb" secondAttribute="height" multiplier="1:1" id="kpZ-Q8-3hz"/>
                                        </constraints>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-rz-cy3">
                                        <rect key="frame" x="201" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3S8-rz-cy3" secondAttribute="height" multiplier="1:1" id="gpS-GU-mPb"/>
                                        </constraints>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-f4-4hW">
                                        <rect key="frame" x="402" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UVd-f4-4hW" secondAttribute="height" multiplier="1:1" id="VEE-cK-gb1"/>
                                        </constraints>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-MG-4rC">
                                        <rect key="frame" x="603" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lWT-MG-4rC" secondAttribute="height" multiplier="1:1" id="mXR-Zv-waE"/>
                                        </constraints>
                                        <state key="normal" title="-"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-Q0-icF">
                                <rect key="frame" x="20" y="425" width="794" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqA-aI-r50">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-4V-30R">
                                        <rect key="frame" x="201" y="0.0" width="392" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Result"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o79-48-QYP">
                                        <rect key="frame" x="603" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="/"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEd-pe-B4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Zv-Mr-zXY"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IoC-Q0-icF" secondAttribute="bottom" constant="10" id="4AE-DS-Xmb"/>
                            <constraint firstItem="yqA-aI-r50" firstAttribute="height" secondItem="vNP-dc-Zri" secondAttribute="height" id="4ar-Cc-sbc"/>
                            <constraint firstItem="IoC-Q0-icF" firstAttribute="top" secondItem="tg3-5x-wnb" secondAttribute="bottom" constant="20" id="DGc-QJ-wot"/>
                            <constraint firstItem="yqA-aI-r50" firstAttribute="width" secondItem="vNP-dc-Zri" secondAttribute="width" id="Dlt-yn-sbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdd-oR-0ed" secondAttribute="trailing" constant="20" id="Dwu-ZQ-KAV"/>
                            <constraint firstItem="bdd-oR-0ed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hj1-w1-tRF"/>
                            <constraint firstItem="cTi-bO-Whm" firstAttribute="top" secondItem="bdd-oR-0ed" secondAttribute="bottom" priority="200" constant="67" id="KKH-Wk-U01"/>
                            <constraint firstItem="QmG-gA-9SE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Owa-Yq-xba"/>
                            <constraint firstItem="bdd-oR-0ed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pge-nt-eFP"/>
                            <constraint firstItem="tg3-5x-wnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T8e-iv-euQ"/>
                            <constraint firstItem="QmG-gA-9SE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UVf-ow-Rtr"/>
                            <constraint firstItem="cTi-bO-Whm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W7o-M2-bkz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tg3-5x-wnb" secondAttribute="trailing" constant="20" id="XLF-AP-MKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IoC-Q0-icF" secondAttribute="trailing" constant="20" id="bb9-Ai-zsx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEd-pe-B4i" secondAttribute="trailing" constant="20" id="cBq-tT-8a8"/>
                            <constraint firstItem="tg3-5x-wnb" firstAttribute="top" secondItem="EEd-pe-B4i" secondAttribute="bottom" constant="20" id="dZi-NX-DaQ"/>
                            <constraint firstItem="EEd-pe-B4i" firstAttribute="top" secondItem="cTi-bO-Whm" secondAttribute="bottom" constant="20" id="o9N-7h-wga"/>
                            <constraint firstItem="bdd-oR-0ed" firstAttribute="top" secondItem="QmG-gA-9SE" secondAttribute="bottom" constant="53.5" id="qCY-FY-3hs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTi-bO-Whm" secondAttribute="trailing" constant="20" id="tBd-61-zlX"/>
                            <constraint firstItem="o79-48-QYP" firstAttribute="width" secondItem="xVs-i7-jj4" secondAttribute="width" id="w7u-c8-KoB"/>
                            <constraint firstItem="IoC-Q0-icF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zBD-xw-k8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="pbs-KH-5Wj" collectionClass="NSMutableArray" id="fRh-5i-RCg"/>
                        <outletCollection property="buttons" destination="Gdm-Op-XGV" collectionClass="NSMutableArray" id="jcp-io-dCu"/>
                        <outletCollection property="buttons" destination="ACJ-zB-AcO" collectionClass="NSMutableArray" id="MVp-Ll-BO8"/>
                        <outletCollection property="buttons" destination="dyy-yj-6cJ" collectionClass="NSMutableArray" id="X4f-US-Pa5"/>
                        <outletCollection property="buttons" destination="xr3-hJ-bPb" collectionClass="NSMutableArray" id="Smx-Lc-aHT"/>
                        <outletCollection property="buttons" destination="3S8-rz-cy3" collectionClass="NSMutableArray" id="v9i-dR-cmN"/>
                        <outletCollection property="buttons" destination="UVd-f4-4hW" collectionClass="NSMutableArray" id="z9v-g6-5TN"/>
                        <outletCollection property="buttons" destination="lWT-MG-4rC" collectionClass="NSMutableArray" id="bCd-le-KcV"/>
                        <outletCollection property="buttons" destination="vNP-dc-Zri" collectionClass="NSMutableArray" id="EDX-5Q-49i"/>
                        <outletCollection property="buttons" destination="WSz-6x-3Sz" collectionClass="NSMutableArray" id="kIn-ux-Ir0"/>
                        <outletCollection property="buttons" destination="xeh-bp-8uq" collectionClass="NSMutableArray" id="qWL-Me-4e5"/>
                        <outletCollection property="buttons" destination="xVs-i7-jj4" collectionClass="NSMutableArray" id="oO4-XC-gz3"/>
                        <outletCollection property="buttons" destination="yqA-aI-r50" collectionClass="NSMutableArray" id="WaS-Mn-tPQ"/>
                        <outletCollection property="buttons" destination="b1y-4V-30R" collectionClass="NSMutableArray" id="xGJ-eG-qGZ"/>
                        <outletCollection property="buttons" destination="o79-48-QYP" collectionClass="NSMutableArray" id="TzB-hT-c0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5609756097561" y="75.254237288135599"/>
        </scene>
    </scenes>
</document>
